Algoritmo momayordeedad
	//En este ejercicio tendras quye ptreguntar la edad de una persona
	//Paqra poder emitirle su ine
	//El nombre, despues de preguntar la edad , se tendrra que hacer una evaluacion
	//Evaluacion y de acuerdo a la edad escribir si es apto para obtenerla
	Definir nombre Como Caracter
	Definir edad Como Entero
	Escribir " Como te llamas Panino? "
	Leer nombre
		Escribir " que edad tienes Panino "
	Leer edad
	Si edad >= 18 Entonces
		Escribir nombre " Ya la armaste api"
	SiNo
		Escribir nombre " Tas morro, llegale alv:v "
	Fin Si
	
FinAlgoritmo
